(dp0
S'BERTOS_PATH'
p1
V../bertos-2.7.0
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
VMicroAPRS2
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/bin/avr-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'afsk'
p15
aS'ax25'
p16
aS'crc-ccitt'
p17
aS'debug'
p18
aS'formatwr'
p19
aS'kfile'
p20
aS'ser'
p21
aS'timer'
p22
asS'CPU_NAME'
p23
VATmega328P
p24
sS'PROJECT_HW_PATH'
p25
VMicroAPRS2
p26
sS'PROJECT_SRC_PATH'
p27
VMicroAPRS2
p28
sS'PRESET'
p29
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p30
g7
sS'OUTPUT'
p31
(lp32
s.