<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="TinyAPRS" Database="./bertos.tags">
  <Project Name="TinyAPRS" Path="TinyAPRS.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="TinyAPRS" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="TinyAPRS" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
